<!DOCTYPE html>
<html>
<head>
    <title>Fernando's Calculator</title>
    <style>
        body {
            background-color: grey;
            font-family: cursive;
            color: rgb(48, 47, 47);
        }
        .Calculator {
            border-collapse: collapse;
            width: 300px;
            margin: 20px auto;
            background-color: rgb(0, 0, 0);
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .Calculator caption {
            font-size: 1.5em;
            padding: 10px;
            background-color: #bebaba;
            border-bottom: 1px solid #ccc;
        }
        .Calculator th, .Calculator td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        .Calculator input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .Calculator button {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            background-color: #484747;
            color: white;
            border: none;
            cursor: pointer;
        }
        .Calculator button:hover {
            background-color: #050505;
        }
    </style>
</head>
<body>
    <table class="Calculator">
        <caption>Smart Calculator</caption>
        <thead>
            <tr class="display">
                <th colspan="3"><input id="result" type="text"></th>
                <td><button value="clear" type="button" onclick="clearScreen()">CE</button></td>
            </tr>
        </thead>
        <tbody>
            <tr class="row1">
                <td><button value="1" type="button" onclick="display('1')">1</button></td>
                <td><button value="2" type="button" onclick="display('2')">2</button></td>
                <td><button value="3" type="button" onclick="display('3')">3</button></td>
                <td><button value="+" type="button" onclick="display('+')">+</button></td>
            </tr>
            <tr class="row2">
                <td><button value="4" type="button" onclick="display('4')">4</button></td>
                <td><button value="5" type="button" onclick="display('5')">5</button></td>
                <td><button value="6" type="button" onclick="display('6')">6</button></td>
                <td><button value="-" type="button" onclick="display('-')">-</button></td>
            </tr>
            <tr class="row3">
                <td><button value="7" type="button" onclick="display('7')">7</button></td>
                <td><button value="8" type="button" onclick="display('8')">8</button></td>
                <td><button value="9" type="button" onclick="display('9')">9</button></td>
                <td><button value="x" type="button" onclick="display('*')">x</button></td>
            </tr>
            <tr class="row4">
                <td><button value="0" type="button" onclick="display('0')">0</button></td>
                <td colspan="2"><button value="=" type="button" onclick="solve()">=</button></td>
                <td><button value="/" type="button" onclick="display('/')">/</button></td>
            </tr>
        </tbody>
    </table>
    <script>
        function display(val) {
            document.getElementById('result').value += val
            return val
        }
        function solve(){
            let x = document.getElementById('result').value
            let y = eval(x);
            document.getElementById('result').value = y
            return y
        }
        function clearScreen(){
            document.getElementById('result').value = ''
        }
    </script>
</body>
</html>

